<!doctype html>
<html lang="en">

<head>
  <title>The Door to the Hidden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/sri0pcc.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: ibm-plex-mono, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  a {
    color: white;
    text-decoration: none;
    border-bottom: 1px dotted rgb(255, 255, 255);
  }

  img {
    display: block;
    padding-bottom: 40px;
    margin: 0px;
    /* padding:0; */
  }

  .box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* background-color: rgb(48, 201, 118); */
  }

  .image {
    position: absolute;
    width: 80%;
    height: 100%;
    margin: 0px;
    /* display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center; */

  }
</style>



<body>
  <div class="box">

    <div class="image">
      <center>
        <img src="img/mywork/drawing/drawing-tao-1.jpg" width="80%">

        <img src="img/mywork/drawing/drawing-tao-2.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-3.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-4.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-5.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-6.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-7.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-8.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-9.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-10.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-11.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-12.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-13.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-14.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-15.jpg" width="80%">
        <img src="img/mywork/drawing/drawing-tao-16.jpg" width="80%">




        <br>


        <a href="index.html#mywork">back</a></center>
      <br>

      <br>

    </div>

  </div>

</body>
