<!doctype html>
<html lang="en">

<head>
  <title>O+M Poster</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/sri0pcc.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: ibm-plex-mono, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  a {
    color: white;
    text-decoration: none;
    border-bottom: 1px dotted rgb(255, 255, 255);
  }

  img {
    display: block;
    padding-bottom: 40px;
    margin: 0px;
    /* padding:0; */
  }

  .box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* background-color: rgb(48, 201, 118); */
  }

  .image {
    position: absolute;
    width: 80%;
    height: 100%;
    margin: 0px;
    /* display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center; */

  }
</style>



<body>
  <div class="box">

    <div class="image">
      <center>
        <img src="img/mywork/blue.jpg" width="60%">

        <img src="img/mywork/blue-3.jpg" width="60%">

        <br>

        <iframe src="https://player.vimeo.com/video/412162159" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        <br>


        <a href="index.html#mywork">back</a></center>
      <br>

      <br>

    </div>

  </div>

</body>
