<!doctype html>
<html lang="en">

<head>
  <title>Train of Thought(思绪)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/sri0pcc.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: ibm-plex-mono, sans-serif;

    font-weight: 400;
    font-style: normal;
    color: white;
  }

  a {
    color: white;
    text-decoration: none;
    border-bottom: 1px dotted rgb(255, 255, 255);
  }

  img {
    display: block;
    padding-bottom: 40px;
    margin: 0px;
    /* padding:0; */
  }

  .box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* background-color: rgb(48, 201, 118); */
  }

  .image {
    position: absolute;
    width: 80%;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

  }

  .text {
    width: 80%;
    /* background-color: rgb(254, 235, 60); */
    align-items: center;
    justify-content: center;
    font-size: 0.6em;
  }
</style>



<body>
  <div class="box">


    <div class="image">



      <center>

        <img src="img/mywork/drawing/Scan 17.jpg" width="80%">


        <img src="img/mywork/drawing/Scan 18.jpg" width="80%">

        <img src="img/mywork/drawing/Scan 15.jpg" width="80%">

        <img src="img/mywork/drawing/Scan 6.jpg" width="80%">
          <img src="img/mywork/drawing/Scan 21.jpg" width="80%">
          <img src="img/mywork/drawing/Scan 5.jpg" width="80%">
          <img src="img/mywork/drawing/Scan 13.jpg" width="80%">

          <img src="img/mywork/drawing/Scan 16.jpg" width="80%">
          <!-- <img src="img/mywork/drawing/Scan 9.jpg" width="80%"> -->


        <br>



      </center>

      <div class="text">

        
        When a man thinketh on anything whatsoever, his next thought after is not altogether so casual as it seems to be. Not every thought to every thought succeeds indifferently.

        <br>
        <br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Thomas
        Hobbes, Leviathan, The First Part: Of Man, Chapter III: Of the Consequence or Train of Imagination

        <br>
        <br>
        <br>


      </div>

      <center><a href="index.html#mywork">back</a>
        <br>
        <br>
        <br></center>

      <br>
      <br>
      <br>
      <br>

      <br>

    </div>
    <br>
    <br>
    <br>

  </div>

</body>
